spring.datasource.url=jdbc:postgresql://localhost:5432/app-warehouse-project
spring.datasource.username=postgres
spring.datasource.password=start123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size = 5000MB
spring.servlet.multipart.max-request-size = 5000MB

spring.security.user.name=khamza
spring.security.user.password=asd123
