spring.datasource.url=jdbc:postgresql://localhost:5432/app-warehouse-project
spring.datasource.username=postgres
spring.datasource.password=start123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
